<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrE-ot-ei4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="PokerAgent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-Vt-cwb">
                                <rect key="frame" x="101" y="310.5" width="173" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-pS-vEq">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-VG-bpD">
                                <rect key="frame" x="104" y="310" width="167" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Player History">
                                    <color key="titleColor" red="1" green="0.94117647058823528" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vqy-Hy-vXS" kind="show" id="hbh-gu-jdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-32-mnI">
                                <rect key="frame" x="108" y="194" width="159" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start Session">
                                    <color key="titleColor" red="1" green="0.94117647059999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OkU-D7-Hx1" kind="show" id="FhC-gN-rqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-EP-4Mg">
                                <rect key="frame" x="94" y="419" width="187" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Session History">
                                    <color key="titleColor" red="1" green="0.94117647058823528" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wI5-Ws-d2X" kind="show" id="y9O-RC-ZKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68024946649999996" green="0.49112542180000002" blue="0.99262434239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DxH-32-mnI" secondAttribute="trailing" constant="108" id="GJL-0z-HLX"/>
                            <constraint firstItem="DxH-32-mnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="QAN-5Y-vHH"/>
                            <constraint firstItem="DxH-32-mnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="oM7-Oc-xoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="3F7-MW-3fO">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="bookmarks" id="d5I-kv-2L5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Title-->
        <scene sceneID="iTr-EL-u0O">
            <objects>
                <viewController id="zeC-bX-fAZ" customClass="SessionSetupVC" customModule="PokerAgent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhb-ZP-1kD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-6T-RNi">
                                <rect key="frame" x="146" y="604" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="tKt-Md-hTI" kind="show" id="SD2-r8-4qL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-Ri-y1j">
                                <rect key="frame" x="0.0" y="112" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99262434239999997" green="0.61649405960000003" blue="0.54110354189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MZx-6T-RNi" firstAttribute="leading" secondItem="w1M-QT-Nk1" secondAttribute="leading" constant="146" id="1EN-fu-RXP"/>
                            <constraint firstItem="jSo-Ri-y1j" firstAttribute="leading" secondItem="w1M-QT-Nk1" secondAttribute="leading" id="BO9-yK-eUr"/>
                            <constraint firstItem="jSo-Ri-y1j" firstAttribute="trailing" secondItem="w1M-QT-Nk1" secondAttribute="trailing" id="N7I-yF-JHN"/>
                            <constraint firstItem="w1M-QT-Nk1" firstAttribute="trailing" secondItem="MZx-6T-RNi" secondAttribute="trailing" constant="125" id="QKc-iE-MMS"/>
                            <constraint firstItem="MZx-6T-RNi" firstAttribute="top" secondItem="jSo-Ri-y1j" secondAttribute="bottom" constant="8" id="ZLJ-Qu-JhK"/>
                            <constraint firstItem="w1M-QT-Nk1" firstAttribute="bottom" secondItem="MZx-6T-RNi" secondAttribute="bottom" constant="15" id="int-yG-PZX"/>
                            <constraint firstItem="jSo-Ri-y1j" firstAttribute="top" secondItem="w1M-QT-Nk1" secondAttribute="top" constant="48" id="xIK-d7-yeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1M-QT-Nk1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BY8-Mr-Lnz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OIK-9A-g9r"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY4-Dv-CY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Players-->
        <scene sceneID="0Zi-B2-8Hv">
            <objects>
                <viewController id="Vqy-Hy-vXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFf-ue-VEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-Ln-hlB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vqy-Hy-vXS" id="Eem-Zn-Ity"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-yw-WVw">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14080123740368411" blue="0.7177356869026178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rU3-yw-WVw" firstAttribute="leading" secondItem="jqU-Hx-WJD" secondAttribute="leading" id="CjK-bn-f9o"/>
                            <constraint firstItem="rU3-yw-WVw" firstAttribute="top" secondItem="eLK-Ln-hlB" secondAttribute="bottom" id="Kgz-hC-2os"/>
                            <constraint firstItem="eLK-Ln-hlB" firstAttribute="top" secondItem="jqU-Hx-WJD" secondAttribute="top" id="Vky-pV-g7w"/>
                            <constraint firstItem="eLK-Ln-hlB" firstAttribute="leading" secondItem="jqU-Hx-WJD" secondAttribute="leading" id="ajV-Ed-ta5"/>
                            <constraint firstItem="rU3-yw-WVw" firstAttribute="trailing" secondItem="jqU-Hx-WJD" secondAttribute="trailing" id="as8-4I-ghy"/>
                            <constraint firstItem="rU3-yw-WVw" firstAttribute="bottom" secondItem="jqU-Hx-WJD" secondAttribute="bottom" id="i6a-QJ-Dvg"/>
                            <constraint firstItem="eLK-Ln-hlB" firstAttribute="trailing" secondItem="jqU-Hx-WJD" secondAttribute="trailing" id="wfB-9q-MSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqU-Hx-WJD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="a59-qp-Rej"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ShE-c4-hUu" id="dcN-ZP-cF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEa-na-uNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ymM-LV-pu2">
                    <connections>
                        <outlet property="delegate" destination="Vqy-Hy-vXS" id="yee-ah-BEy"/>
                        <outlet property="searchBar" destination="eLK-Ln-hlB" id="H4u-mw-ELj"/>
                        <outlet property="searchContentsController" destination="Vqy-Hy-vXS" id="TmU-nf-7JH"/>
                        <outlet property="searchResultsDataSource" destination="Vqy-Hy-vXS" id="xk9-Ui-LRh"/>
                        <outlet property="searchResultsDelegate" destination="Vqy-Hy-vXS" id="l2y-aX-907"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ShE-c4-hUu">
                    <connections>
                        <outlet property="delegate" destination="Vqy-Hy-vXS" id="QLc-mt-jwB"/>
                        <outlet property="searchContentsController" destination="Vqy-Hy-vXS" id="hRb-Al-pkm"/>
                        <outlet property="searchResultsDataSource" destination="Vqy-Hy-vXS" id="1ax-It-tnk"/>
                        <outlet property="searchResultsDelegate" destination="Vqy-Hy-vXS" id="H8I-6D-2Pz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-553.67316341829087"/>
        </scene>
        <!--Session Setup DetailsVC-->
        <scene sceneID="6VA-pA-0Gr">
            <objects>
                <viewController id="OkU-D7-Hx1" customClass="SessionSetupDetailsVC" customModule="PokerAgent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oF7-G9-75C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Odds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-oF-RUQ">
                                <rect key="frame" x="16" y="222" width="59.5" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-OU-6Vx">
                                <rect key="frame" x="16" y="306" width="72.5" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-Q6-Ece">
                                <rect key="frame" x="16" y="403" width="93" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-Qr-AXp">
                                <rect key="frame" x="126.5" y="148" width="109.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-Nl-bLG">
                                <rect key="frame" x="83.5" y="234" width="149.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-lW-bpG">
                                <rect key="frame" x="96.5" y="318" width="136.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-v2-4hc">
                                <rect key="frame" x="117" y="415" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-9q-sk1">
                                <rect key="frame" x="114" y="555" width="141" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="zeC-bX-fAZ" kind="show" id="Ljg-Er-7bD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-zG-IFj">
                                <rect key="frame" x="16" y="148" width="99.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ike-p1-15Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzH-e6-xpL">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="Yo6-gl-Nfk">
                            <connections>
                                <segue destination="zeC-bX-fAZ" kind="show" id="dN8-MP-hab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY0-5g-573" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="132.68365817091455"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="enn-2b-0g5">
            <objects>
                <viewController id="wI5-Ws-d2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlf-xe-Nlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yO4-Xa-F8O">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-Dg-01E">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1369187892" green="1" blue="0.95193513969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yO4-Xa-F8O" firstAttribute="leading" secondItem="wW6-aL-rsj" secondAttribute="leading" id="1pq-IA-Pp4"/>
                            <constraint firstItem="yO4-Xa-F8O" firstAttribute="bottom" secondItem="wW6-aL-rsj" secondAttribute="bottom" id="4Il-mD-ZZx"/>
                            <constraint firstItem="yO4-Xa-F8O" firstAttribute="top" secondItem="8OF-Dg-01E" secondAttribute="bottom" id="BbZ-ZR-q9J"/>
                            <constraint firstItem="yO4-Xa-F8O" firstAttribute="trailing" secondItem="wW6-aL-rsj" secondAttribute="trailing" id="QSH-GE-MAk"/>
                            <constraint firstItem="8OF-Dg-01E" firstAttribute="top" secondItem="wW6-aL-rsj" secondAttribute="top" id="gdH-uC-ith"/>
                            <constraint firstItem="8OF-Dg-01E" firstAttribute="leading" secondItem="wW6-aL-rsj" secondAttribute="leading" id="pPm-ZS-Ifp"/>
                            <constraint firstItem="8OF-Dg-01E" firstAttribute="trailing" secondItem="wW6-aL-rsj" secondAttribute="trailing" id="weN-2F-LTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wW6-aL-rsj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="hAa-ji-1Q8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su8-6r-AZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="897.30134932533736"/>
        </scene>
        <!--Active SessionVC-->
        <scene sceneID="Hsv-SY-IZO">
            <objects>
                <viewController id="tKt-Md-hTI" customClass="ActiveSessionVC" customModule="PokerAgent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lA-S4-I36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27u-ig-C8C">
                                <rect key="frame" x="70" y="587" width="234" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Finish Session"/>
                                <connections>
                                    <action selector="homeTapped" destination="tKt-Md-hTI" eventType="touchUpInside" id="itb-b7-XCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85447155929999996" green="0.99262434239999997" blue="0.42759940400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Od5-CG-jZR" firstAttribute="trailing" secondItem="27u-ig-C8C" secondAttribute="trailing" constant="71" id="0bD-Fc-eaA"/>
                            <constraint firstItem="27u-ig-C8C" firstAttribute="leading" secondItem="Od5-CG-jZR" secondAttribute="leading" constant="70" id="BLq-Bu-EVX"/>
                            <constraint firstItem="Od5-CG-jZR" firstAttribute="bottom" secondItem="27u-ig-C8C" secondAttribute="bottom" constant="32" id="UWN-mt-bpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Od5-CG-jZR"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpq-4u-ES9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWE-Yq-C7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrE-ot-ei4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCR-gv-siF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7k-cW-iEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLt-Mh-GmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ljg-Er-7bD"/>
    </inferredMetricsTieBreakers>
</document>
